body {
    margin: 0;
    padding: 0;
    font-family: Arial;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8037FF;
    padding: 10px;
  }
  
  .sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #6f31d9;
    padding: 20px;
  }
  
  .sidebar-item {
    color: white;
    text-decoration: none;
    font-size: 30px;
  }
  
  .sidebar-item:hover {
    background-color: #8037FF;
  }
  
  .logo {
    max-width: 100px;
  }
  
  .nav-item {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
  }
  
  .nav-item:hover {
    background-color: #8037FF;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 20px;
  }
  
  .image-box {
    position: relative;
    overflow: hidden;
    width: 300px; 
    height: 200px; 
   margin-left: 15px; 
  }
  
  .image-box img {
    width: 100%;
    height: 100%;
   
  }
  
  .image-box:hover img {
    transform: scale(1.1);
  }
  
  .box-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #000000b3;
    color: white;
    padding: 10px;
    font-size: 16px;
  }
  
  